/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.baha.epiandroid;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int balloon_bg=0x7f020000;
        public static final int button_default_bg=0x7f020001;
        public static final int edittext_bottom_bg=0x7f020002;
        public static final int edittext_default_bg=0x7f020003;
        public static final int edittext_top_bg=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int linearlayout_bg=0x7f020006;
        public static final int password=0x7f020007;
        public static final int user=0x7f020008;
    }
    public static final class id {
        public static final int action_settings=0x7f080004;
        public static final int btnConnexion=0x7f080000;
        public static final int etPass=0x7f080003;
        public static final int etUserName=0x7f080002;
        public static final int linearLayout1=0x7f080001;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_sign_in_screen=0x7f030001;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f060001;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060002;
        public static final int DefaultButtonText=0x7f060000;
    }
}
